# mrp-media-ratings-platform

./: MRP API.postman_collection.json  Protocol.docx  README.md  docker-compose.yaml  pom.xml  ~$otocol.docx
TODO/: MRP_Checklist_final.xlsx  MRP_Specification.txt
src/main/java/org/example/: Application.java
src/main/java/org/example/domain/: LeaderboardEntry.java  MediaEntry.java  Rating.java  RatingInput.java  User.java  UserProfileResponse.java  UserProfileUpdate.java
src/main/java/org/example/handler/: AuthHandler.java  FavoritesHandler.java  LeaderboardHandler.java  MediaHandler.java  MediaRouterHandler.java  RatingHandler.java  TestHandler.java  UserHandler.java
src/main/java/org/example/http/: AuthFilter.java  HttpUtil.java
src/main/java/org/example/persistence/: DatabaseConnection.java  FavoriteRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/org/example/server/: MrpServer.java
src/main/java/org/example/service/: FavoriteService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/resources/db/: init.sql
src/test/java/org/example/service/: FavoriteServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
